# automated-data-quality-monitoring-tool

./: .env.example  .gitignore  COPYRIGHT  README.md  REUSE.toml  checks.xml  docker-compose.yml  keycloak-accounts.json.example  package-lock.json  package.json  pom.xml  tsconfig.json
.github/workflows/: main.yml
backend/: .dockerignore  .env.example  .gitignore  Dockerfile  LICENSE  README.md  docker-compose.yml  index.ts  package-lock.json  package.json
backend/lib/: auth.ts  db.ts  odhDatasets.ts  utils.ts
backend/prisma/: schema.prisma
database/: database.sql
frontend/: .gitignore  checks.xml  package-lock.json  package.json  tsconfig.json
frontend/src/main/java/it/bz/noi/automated/data/quality/monitoring/tool/: APIHelper.java
frontend/src/main/typescript/: AuthComponent.ts  DatasetIssuesByCategories.ts  Loader.ts  MainComponent.ts  MenuComponent.ts  StandardDashboardsComponent.ts
frontend/src/main/webapp/: SourceSansPro-Regular.ttf.license  index.css
frontend/src/main/webapp/js/: DatasetIssueCategoryComponent.js  main.js  main.js.map  quality.js
infrastructure/: docker-compose.build.yml  docker-compose.run.yml
infrastructure/ansible/: deploy.yml
infrastructure/docker/: Dockerfile  job.dockerfile  webapp.dockerfile
infrastructure/keycloak/: README  job.json  web.json
job/: .gitignore  README.md  checks.xml  cron.ts  index.ts  package-lock.json  package.json
job/lib/: auth.ts  session.ts  utils.ts
job/prisma/: schema.prisma
job/types/: odhResponses.ts
src/main/java/it/bz/noi/automated/data/quality/monitoring/tool/: APIHelper.java  APIServlet.java
src/main/typescript/: Component.ts  DataSetBoxComponent.ts  DatasetCardComponent.ts  DatasetCategories.ts  DatasetIssueCategory.ts  DatasetIssueCategoryComponent.ts  DatasetIssuesByCategories.ts  DatasetIssuesDetail.ts  GeneralInfoAndSettings.ts  LabelAndData.ts  Loader.ts  MainComponent.ts  MenuComponent.ts  MenuElement.ts  OpenCloseSection.ts  ProjectsElement.ts  SectionRow.ts  StandardDashboardsComponent.ts  chartjs.d.ts  main.ts  quality.ts
src/main/typescript/api/: api3.ts
src/main/webapp/: index.css  index.html  loader.css
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/js/: Component.js  DataSetBoxComponent.js  DatasetCardComponent.js  DatasetCategories.js  DatasetIssueCategory.js  DatasetIssueCategoryComponent.js  DatasetIssuesByCategories.js  DatasetIssuesDetail.js  GeneralInfoAndSettings.js  LabelAndData.js  Loader.js  MainComponent.js  MenuComponent.js  MenuElement.js  OpenCloseSection.js  ProjectsElement.js  SectionRow.js  StandardDashboardsComponent.js  main.js  quality.js
src/main/webapp/js/api/: api3.js
webapp/: .gitignore  README.md  package-lock.json  package.json  pom.xml
webapp/src/main/java/it/bz/noi/automated/data/quality/monitoring/tool/: APIHelper.java  APIServlet.java  FlywayMigrationListener.java  ReadinessServlet.java
webapp/src/main/resources/db/migration/: V10__rebuild_test_dataset_max_ts_view.sql  V11__owner.sql  V12__test_dataset_fk.sql  V13__add_test_dataset_id_to_test_dataset_max_ts_view.sql  V14__add_test_dataset_check_name_dataset_query_url.sql  V16__drop_test_dataset_composite_constraints.sql  V17__dataset_subset.sql  V18__database-cleanup.sql  V1__baseline_schema.sql  V2__add_test_count_records.sql  V3__add_check_category_column.sql  V4__rebuild_check_category_failed_view.sql  V5__rebuild_max_ts_view.sql  V6__custom_dashboards_table.sql  V7__add_owner_to_test_dataset.sql  V8__rebuild_test_dataset_max_ts_view.sql  V9__add_custom_dashboard_id_to_test_dataset.sql
webapp/src/main/typescript/: AuthComponent.html  AuthComponent.ts  AutoComplete.html  AutoComplete.ts  CommonWebComponent.ts  CustomDashboardsComponent.html  CustomDashboardsComponent.ts  CustomDatasetForm.html  CustomDatasetForm.ts  CustomDatasetFormQualityCheck.html  CustomDatasetFormQualityCheck.ts  DatasetCardComponent.html  DatasetCardComponent.ts  DatasetIssueCategoryComponent.html  DatasetIssueCategoryComponent.ts  DatasetIssuesByCategories.html  DatasetIssuesByCategories.ts  DatasetIssuesDetail.html  DatasetIssuesDetail.ts  GeneralInfoAndSettings.html  GeneralInfoAndSettings.ts  LabelAndData.html  LabelAndData.ts  Loader.html  Loader.ts  MainComponent.html  MainComponent.ts  MenuComponent.html  MenuComponent.ts  OpenCloseSection.html  OpenCloseSection.ts  SectionRow.html  SectionRow.ts  StandardDashboardsComponent.html  StandardDashboardsComponent.ts  auth.ts  config.ts  html.d.ts  main.ts  vite-raw.d.ts
webapp/src/main/typescript/api/: api3.ts
webapp/src/main/webapp/: all-webcomponent.css  anywhere.css  index.css  index.html  silent-check-sso.html
webapp/src/main/webapp/WEB-INF/: web.xml
webapp/src/main/webapp/js/: AuthComponent.js  DatasetIssuesByCategories.js  DatasetIssuesDetail.js  MainComponent.js  SectionRow.js  bundle.js  bundle.js.map
